# Configuration file for m_censor.so

# The tags for this module are formatted as follows:
#
# <badword text="simple word"
#          replace="text to replace with">
#
# You can specify <badword text="simple word" replace="">
# to block lines containing the word

<badword text="shit" replace="[censored]">
<badword text="fuck" replace="[censored]">
<badword text="faggot" replace="[censored]">
<badword text="bitch" replace="[censored]">
<badword text="cunt" replace="[censored]">
<badword text="slut" replace="[censored]">
<badword text="whore" replace="[censored]">


